.hp-bar-background {
    position: absolute;
    width: 120px;
    height: 12px;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    overflow: hidden;
}

.hp-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(46, 204, 113);
}

.hp-bar-fill--low {
    background-color: rgb(231, 76, 60);
}

.damage-text-style {
    position: absolute;
    top: -20px;
    align-self: center;
    color: white;
    -unity-font-style: bold;
    font-size: 30px;
    opacity: 0;
    transition-duration: 0.5s;
}
